{
  "ConnectionStrings": {
    "PostgreCs": "Host=service.database;Port=5432;Database=rating_db;UserId=postgres;Password=123456;Include Error Detail=true"

  },
  "NotificationBroker": {
    "HostName": "service.broker",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "notification-provider"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
